# Java-learning

./: .gitignore  README.md
code/1基础/: HelloWorld.java
code/mavenProject/data/: application.properties
code/mavenProject/maven-project01/: pom.xml
code/mavenProject/maven-project01/src/main/java/com/itheima/: HelloWorld.java
code/mavenProject/maven-project01/src/test/java/com/itheima/: DemoTest.java
code/mavenProject/springboot-mybatis-quickstart/: pom.xml
code/mavenProject/springboot-web-quickstart/: pom.xml
code/mavenProject/sql/: tlias.sql
code/mavenProject/tlias/: pom.xml
code/mavenProject/tlias-parent/: pom.xml
code/mavenProject/tlias-utils/: pom.xml
code/mavenProject/tlias-web-management/: pom.xml
notes/.obsidian/: app.json  appearance.json  community-plugins.json  workspace.json
notes/00 Inbox/: 腾讯面经.md  课程.md
notes/Excalidraw/: 2. 内核初始化 2024-03-13 17.05.02.excalidraw.md  6. 文件系统生成和使用 2024-03-14 11.22.57.excalidraw.md
notes/Java 基础/: 0.IDEA & 项目.md  1. 基础语法.md  3.常用API.md  4.异常 & File.md  6.多线程.md  7.网络编程.md
notes/Java/JVM/: 0.JVM的理解.md  1.字节码文件.md  2.类加载器.md  3.内存结构.md  4.垃圾回收.md
notes/Java/Java 基础/: 2. 面向对象.md  5.IO流.md  8.反射 & 动态代理.md
notes/JavaWeb/后端开发/: AOP面向切面编程.md  HTTP协议.md  Maven管理项目.md  Maven高级.md  MyBatis简化JDBC.md  MySQL数据库语句.md  SpringBootWeb开发.md  Tomcat服务器.md  postman请求响应.md  事务管理.md  案例1.员工部门管理系统.md  模块的复制.md
notes/SSM/Maven/: 一、分模块开发与设计.md
notes/SSM/MyBatisPlus/: 一、简介.md  二、增删查改操作.md
notes/SSM/Redis/: 0、配置及客户端使用.md  一、命令及使用.md  三、原理.md  二、黑马点评实战.md  四、分布式缓存.md
notes/微服务/: 一、简介.md  六、Docker.md
(+217 files in other folders)
